# gym-crm-application

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gca/: GymApplication.java  Main.java
src/main/java/com/gca/actuator/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  MemoryHealthIndicator.java
src/main/java/com/gca/config/: AppConfig.java  LiquibaseConfig.java  PersistenceConfig.java  PropertyConfig.java  SecurityConfig.java  StorageConfig.java  WebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/gca/controller/: ApiConstant.java  AuthController.java  HomeController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gca/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/gca/dto/: PasswordChangeDTO.java  PasswordChangeRequest.java  TrainingFilterDTO.java
src/main/java/com/gca/exception/: AccountLockedException.java  ApiError.java  DaoException.java  ErrorHandler.java  ErrorResponse.java  GymErrorHandler.java  ServiceException.java  TokenRefreshException.java  UserNotAuthenticatedException.java
src/main/java/com/gca/facade/: TrainingAppFacade.java
src/main/java/com/gca/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/gca/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gca/repository/: RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingQueryRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gca/security/: AuthContextHolder.java  Authenticated.java  AuthenticationService.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachingRequestResponseFilter.java  CachingRequestWrapper.java  CustomUserDetailsService.java  LoggingInterceptor.java  LoginAttemptService.java  MyTransactional.java  RequestResponseLoggingFilter.java  TransactionIdFilter.java  ValidationPatterns.java  WebAuthHelper.java  WebAuthService.java
src/main/java/com/gca/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/gca/storage/: InitializedData.java  Namespace.java  StorageConfig.java  StorageInitializer.java  StorageInitializerPostProcessor.java  StorageRegistry.java  YamlPropertySourceFactory.java
src/main/java/com/gca/utils/: CombinedUsernameExistenceChecker.java  PasswordGenerator.java  PasswordUtils.java  RandomPasswordGenerator.java  UserCreationHelper.java  UsernameGenerator.java  UsernameGeneratorImpl.java
src/main/java/com/gca/web/: WebAppInitializer.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  gca-api.yml  init-data.txt  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/: 2025Q3-changeset.xml  base-changeset.xml  changeset-2025-07.xml  create-refresh-tokens-table.sql
src/main/resources/db/changelog/init/: init-changeset.xml  init-data.sql
src/main/resources/db/changelog/scripts/: db-ddl.sql
src/main/resources/postman/: Auth API.postman_collection.json  GCA.postman_collection.json  Trainee API.postman_collection.json  Trainer API.postman_collection.json  Training API.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoIntegrationTest.java  StorageInitializerIntegrationTest.java  StorageInitializerTest.java  TraineeMapperTest.java
src/test/java/com/gca/: CITest.java  GymTestProvider.java
src/test/java/com/gca/actuator/: DatabaseHealthIndicatorTest.java  DiskSpaceHealthIndicatorTest.java  MemoryHealthIndicatorTest.java
src/test/java/com/gca/config/: LiquibaseConfigTest.java  PersistenceConfigTest.java  SecurityConfigTest.java
src/test/java/com/gca/controller/: AuthControllerTest.java  TestExceptionController.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/gca/dao/: AbstractDAOTest.java  BaseIntegrationTest.java  TraineeDAOImplTest.java  TraineeDAOTest.java  TrainerDAOImplTest.java  TrainerDAOTest.java  TrainingDAOImplTest.java  TrainingDAOTest.java  UserDAOImplTest.java  UserDAOTest.java
src/test/java/com/gca/exception/: ErrorHandlerTest.java  GymErrorHandlerTest.java
src/test/java/com/gca/facade/: TrainingAppFacadeTest.java
src/test/java/com/gca/logging/: UsernameGeneratorTest.java
src/test/java/com/gca/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/com/gca/repository/: BaseIntegrationTest.java
src/test/java/dao/: TraineeDAOImplTest.java  TraineeDAOTest.java  TrainerDAOImplTest.java  TrainerDAOTest.java  TrainingDAOImplTest.java  TrainingDAOTest.java
src/test/java/facade/: TrainingAppFacadeTest.java
src/test/java/integration/: DaoIT.java  StorageInitializerIT.java
src/test/java/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/provider/: GymTestProvider.java
src/test/java/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/storage/: StorageInitializerTest.java
src/test/resources/: application.yml  init-data-test.txt
src/test/resources/dataset/trainee/: trainee-creation-data.xml  trainee-data.xml  trainee-trainers-data.xml  trainee-with-trainings.xml
src/test/resources/dataset/trainer/: trainer-creation-data.xml  trainer-data.xml
src/test/resources/dataset/training/: training-creation-data.xml  training-criteria-data.xml  training-data.xml
src/test/resources/dataset/trainingtype/: training-type-data.xml
src/test/resources/dataset/user/: user-data.xml
src/test/resources/datasets/: test-data.sql
src/test/resources/db/changelog/: test-db.changelog-master.xml
src/test/resources/json/: trainee-assigned-trainers-update-response.json
(+152 files in other folders)
